<!--#include virtual="/inc/meta.html" -->

<title>105 學年度第一學期服務學習成果總覽 - MozTW, Mozilla Taiwan Community</title>
<meta name="description" content="105 學年度第一學期，MozTW 持續偕同 OSSACC 教育部校園自由軟體中心，共同執行服務學習專案。經交通大學資訊工程學系 林正中教授指導，共有n位學生貢獻個人時間，協助翻譯網路開發文件、技術支援文件、Webmaker 教案、Mozilla Links 新聞與 Firefox OS 除錯等工作，在此彙整所有同學的成果，感謝大家的貢獻。">
<meta property="og:type" content="website">
<meta property="og:url" content="//moztw.org/events/service2016-1/">
<meta property="og:site_name" content="MozTW, Mozilla Taiwan Community">
<meta property="og:description" content="105 學年度第一學期，MozTW 持續偕同 OSSACC 教育部校園自由軟體中心，共同執行服務學習專案。經交通大學資訊工程學系 林正中教授指導，共有n位學生貢獻個人時間，協助翻譯網路開發文件、技術支援文件、Webmaker 教案、Mozilla Links 新聞與 Firefox OS 除錯等工作，在此彙整所有同學的成果，感謝大家的貢獻。">
<link href="style.css" rel="stylesheet" />

<!--#include virtual="/inc/class_homepage.html" -->
<!--#include virtual="/inc/header.html" -->

  <h1>105 學年度第一學期服務學習成果總覽</h1>

  <div id="main" class="container">

    <section id="introduction">
      <h2>簡介</h2>
    </section>

    <section id="album">
	  <h2>相片集</h2>
      <a data-flickr-embed="true" href="https://www.flickr.com/photos/" title="103-2 交大服務學習">
        <img src="" width="800" height="600" alt="交大服務學習 Mozilla 小組">
      </a>
      <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    </section>

    <section id="sponsership">
      <h2>合作單位</h2>
      <a title="OSSACC 教育部校園自由軟體數位資源推廣服務中心" href="//ossacc.moe.edu.tw/" target="_blank">
          <img src="logo.gif" alt="">
          <img src="logo2.gif" alt="">
      </a>
    </section>

  </div>

<!--#include virtual="/inc/footer.html" -->
